# KeePassKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/yuri/keepass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuri/keepass/: BlankFragment.kt  CreateActivity.kt  HistoryDBAdapter.kt  MainActivity.kt  MyApplication.kt  Note.kt  TestClass.kt
app/src/main/java/com/yuri/keepass/db/: PwGroup.kt  PwGroupId.kt  PwGroupIdV4.kt  PwIcon.kt  PwIconStandard.kt
app/src/main/java/com/yuri/keepass/extension/: ActivityExtension.kt
app/src/main/java/com/yuri/keepass/model/: HistoryFile.kt
app/src/main/java/com/yuri/keepass/utils/: CreateDbTask.kt  LoadDbTask.kt  OnFinishTask.kt  ProgressTask.kt  RunnableOnFinish.kt  TestUtils.java  UpdateStatus.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml  item_history_db.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yuri/keepass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
